# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.bing.com	FALSE	/	FALSE	1582281221	MUIDB	07729694EBAE6C401A519A65EA7A6DBB
.bing.com	TRUE	/	FALSE	1582281221	MUID	07729694EBAE6C401A519A65EA7A6DBB
#HttpOnly_.bing.com	TRUE	/	FALSE	1582281221	_EDGE_V	1
#HttpOnly_.bing.com	TRUE	/	FALSE	0	_EDGE_S	F=1&SID=27FFD3772A01607B12D9DF862BD561DF
.bing.com	TRUE	/	FALSE	0	_SS	SID=27FFD3772A01607B12D9DF862BD561DF
.bing.com	TRUE	/	FALSE	1611743621	SRCHUSR	DOB=20190127
.bing.com	TRUE	/	FALSE	1611743621	SRCHUID	V=2&GUID=C6A4ED20E57A48AF96D26D9796A21330&dmnchg=1
.bing.com	TRUE	/	FALSE	1611743621	SRCHD	AF=PERE
